# api-consulta-creditos

./: .gitignore  DOCUMENTACAO_TECNICA.md  Dockerfile  ENTREGA.md  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/api/creditos/: ApiConsultaCreditosApplication.java
src/main/java/br/com/api/creditos/config/: AuditoriaInterceptor.java  KafkaConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/br/com/api/creditos/controller/: CreditoController.java  HealthController.java
src/main/java/br/com/api/creditos/dto/: CreditoMapper.java  CreditoResponseDTO.java  ErrorResponseDTO.java
src/main/java/br/com/api/creditos/entity/: Credito.java
src/main/java/br/com/api/creditos/exception/: CreditoNotFoundException.java  GlobalExceptionHandler.java
src/main/java/br/com/api/creditos/messaging/: AuditoriaService.java
src/main/java/br/com/api/creditos/messaging/event/: ConsultaCreditoEvent.java
src/main/java/br/com/api/creditos/repository/: CreditoRepository.java
src/main/java/br/com/api/creditos/service/: CreditoService.java  CreditoServiceImpl.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Create_credito_table.sql  V2__Insert_sample_data.sql
src/test/java/br/com/api/creditos/controller/: CreditoControllerTest.java
src/test/java/br/com/api/creditos/integration/: CreditoIntegrationTest.java
src/test/java/br/com/api/creditos/messaging/: AuditoriaServiceTest.java
src/test/java/br/com/api/creditos/service/: CreditoServiceTest.java
